<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPGBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-eT-wsz">
                                <rect key="frame" x="0.0" y="-1" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="vLt-4X-3JW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vLt-4X-3JW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super RPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-QN-YwD">
                                <rect key="frame" x="16" y="36" width="568" height="40.5"/>
                                <color key="backgroundColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-Yg-pz7">
                                <rect key="frame" x="265" y="384" width="66" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fZt-5S-cYW" kind="show" id="mSF-i0-huY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktF-Yg-pz7" firstAttribute="top" secondItem="sqz-eT-wsz" secondAttribute="bottom" constant="-215" id="22T-95-ktp"/>
                            <constraint firstItem="ktF-Yg-pz7" firstAttribute="centerX" secondItem="sqz-eT-wsz" secondAttribute="centerX" constant="-2" id="4PY-Vd-hGL"/>
                            <constraint firstItem="ktF-Yg-pz7" firstAttribute="centerY" secondItem="sqz-eT-wsz" secondAttribute="centerY" constant="100" id="7bo-gn-qOv"/>
                            <constraint firstAttribute="centerX" secondItem="Vj6-QN-YwD" secondAttribute="centerX" id="8sB-X2-y1W"/>
                            <constraint firstItem="sqz-eT-wsz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R3Z-3t-On0"/>
                            <constraint firstItem="ktF-Yg-pz7" firstAttribute="centerY" secondItem="sqz-eT-wsz" secondAttribute="centerY" constant="100" id="Sqf-kM-SWT"/>
                            <constraint firstItem="sqz-eT-wsz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZV8-os-HVo"/>
                            <constraint firstAttribute="centerY" secondItem="sqz-eT-wsz" secondAttribute="centerY" constant="0.5" id="hIV-Og-h3g"/>
                            <constraint firstItem="Vj6-QN-YwD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="krf-ey-CuL"/>
                            <constraint firstAttribute="centerX" secondItem="sqz-eT-wsz" secondAttribute="centerX" constant="-0.5" id="o3R-ub-TRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vj6-QN-YwD" secondAttribute="trailing" id="p0C-ZG-jOC"/>
                            <constraint firstItem="Vj6-QN-YwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sIE-9a-vSb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8sB-X2-y1W"/>
                                <exclude reference="7bo-gn-qOv"/>
                                <exclude reference="Sqf-kM-SWT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="349"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="dPs-Vj-2QP">
            <objects>
                <viewController id="fZt-5S-cYW" customClass="NameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvr-7V-et4"/>
                        <viewControllerLayoutGuide type="bottom" id="xg9-tY-K8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHc-rW-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-h7-ExX">
                                <rect key="frame" x="267" y="384" width="66" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPGBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-di-TJI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="LjY-WE-jF1"/>
                                    <constraint firstAttribute="height" constant="600" id="dgt-ak-ulX"/>
                                    <constraint firstAttribute="width" constant="600" id="lT1-UC-Nnq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LjY-WE-jF1"/>
                                        <exclude reference="dgt-ak-ulX"/>
                                        <exclude reference="lT1-UC-Nnq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-7Z-naD">
                                <rect key="frame" x="283" y="541" width="34" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X5i-iB-pgO" kind="show" identifier="SelectionHero" id="JkE-7t-QU9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super RPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-cY-Uy3">
                                <rect key="frame" x="16" y="28" width="568" height="40.5"/>
                                <color key="backgroundColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-wF-vCu">
                                <rect key="frame" x="279" y="254" width="47.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificuldade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-rn-YsD">
                                <rect key="frame" x="256.5" y="334" width="88.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-I8-xIP">
                                <rect key="frame" x="197" y="288" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="hHN-Cr-sGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fZt-5S-cYW" id="k3L-Wr-cd7"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-qR-WTE">
                                <rect key="frame" x="140" y="360.5" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="fZt-5S-cYW" id="grO-sG-LS2"/>
                                    <outlet property="delegate" destination="fZt-5S-cYW" id="Bt2-hX-7sT"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xg9-tY-K8K" firstAttribute="top" secondItem="rRp-7Z-naD" secondAttribute="bottom" constant="8" id="7Pu-WI-V3a"/>
                            <constraint firstItem="pYy-I8-xIP" firstAttribute="centerX" secondItem="LMF-wF-vCu" secondAttribute="centerX" id="C4z-Da-5vy"/>
                            <constraint firstItem="HtT-qR-WTE" firstAttribute="top" secondItem="GfE-rn-YsD" secondAttribute="bottom" constant="-7.5" id="HPC-RK-pe9"/>
                            <constraint firstItem="GfE-rn-YsD" firstAttribute="centerX" secondItem="HtT-qR-WTE" secondAttribute="centerX" constant="0.5" id="Ivm-5c-G5I"/>
                            <constraint firstItem="GfE-rn-YsD" firstAttribute="top" secondItem="pYy-I8-xIP" secondAttribute="bottom" constant="16" id="Iyv-0a-aTF"/>
                            <constraint firstAttribute="centerX" secondItem="ol6-di-TJI" secondAttribute="centerX" id="KAv-qx-6U2"/>
                            <constraint firstItem="pYy-I8-xIP" firstAttribute="top" secondItem="LMF-wF-vCu" secondAttribute="bottom" constant="14" id="S9H-Iu-gpW"/>
                            <constraint firstItem="GfE-rn-YsD" firstAttribute="top" secondItem="pYy-I8-xIP" secondAttribute="bottom" constant="24" id="Tf1-Dp-Vse"/>
                            <constraint firstItem="XJs-cY-Uy3" firstAttribute="trailing" secondItem="oHc-rW-m6h" secondAttribute="trailingMargin" id="ZaP-l9-d4p"/>
                            <constraint firstAttribute="centerY" secondItem="ol6-di-TJI" secondAttribute="centerY" id="bBd-0J-UQm"/>
                            <constraint firstItem="GfE-rn-YsD" firstAttribute="centerX" secondItem="pYy-I8-xIP" secondAttribute="centerX" constant="-1.5" id="ctK-Qo-QeC"/>
                            <constraint firstItem="ol6-di-TJI" firstAttribute="centerY" secondItem="LMF-wF-vCu" secondAttribute="centerY" constant="5.5" id="ePv-0d-1cI"/>
                            <constraint firstItem="rRp-7Z-naD" firstAttribute="top" secondItem="pYy-I8-xIP" secondAttribute="bottom" constant="52" id="exI-fw-6uX"/>
                            <constraint firstItem="HtT-qR-WTE" firstAttribute="top" secondItem="GfE-rn-YsD" secondAttribute="bottom" id="fJL-Kc-Tye"/>
                            <constraint firstItem="ol6-di-TJI" firstAttribute="centerX" secondItem="LMF-wF-vCu" secondAttribute="centerX" constant="-2" id="gMw-aq-5kH"/>
                            <constraint firstItem="ol6-di-TJI" firstAttribute="width" secondItem="oHc-rW-m6h" secondAttribute="width" id="hvc-7d-bzS"/>
                            <constraint firstItem="ol6-di-TJI" firstAttribute="centerX" secondItem="rRp-7Z-naD" secondAttribute="centerX" id="jth-BF-LLS"/>
                            <constraint firstItem="ol6-di-TJI" firstAttribute="height" secondItem="oHc-rW-m6h" secondAttribute="height" id="lh3-kh-fVE"/>
                            <constraint firstItem="pYy-I8-xIP" firstAttribute="top" secondItem="LMF-wF-vCu" secondAttribute="bottom" constant="7.5" id="oLR-uR-Mdl"/>
                            <constraint firstItem="XJs-cY-Uy3" firstAttribute="leading" secondItem="oHc-rW-m6h" secondAttribute="leadingMargin" id="riZ-OR-6fc"/>
                            <constraint firstAttribute="centerY" secondItem="LMF-wF-vCu" secondAttribute="centerY" constant="32.75" id="uNp-z2-70n"/>
                            <constraint firstItem="XJs-cY-Uy3" firstAttribute="top" secondItem="jvr-7V-et4" secondAttribute="bottom" constant="8" id="y8I-i3-4rR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l9X-h7-ExX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ePv-0d-1cI"/>
                                <exclude reference="S9H-Iu-gpW"/>
                                <exclude reference="HPC-RK-pe9"/>
                                <exclude reference="Tf1-Dp-Vse"/>
                                <exclude reference="exI-fw-6uX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GoButton" destination="rRp-7Z-naD" id="e6S-tc-go6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJa-6x-fM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="349"/>
        </scene>
        <!--Selection Hero View Controller-->
        <scene sceneID="Fmj-yX-aR8">
            <objects>
                <viewController id="X5i-iB-pgO" customClass="SelectionHeroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGX-ce-woA"/>
                        <viewControllerLayoutGuide type="bottom" id="G0H-OS-Bm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52G-Ga-Zc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPGBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-Dv-Xed">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="FPp-S5-9wS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FPp-S5-9wS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleção de Personagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-76-H8F">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <color key="backgroundColor" red="0.48461174242424243" green="0.3603901155960475" blue="0.24405270086280859" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Sp-SDn">
                                <rect key="frame" x="175" y="125" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-vN-OuM">
                                        <rect key="frame" x="8" y="8" width="234" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="sg8-DK-S1c"/>
                                            <constraint firstAttribute="width" constant="234" id="v37-Bb-f5w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZgC-vN-OuM" secondAttribute="centerY" id="2Bt-jH-vZZ"/>
                                    <constraint firstAttribute="centerX" secondItem="ZgC-vN-OuM" secondAttribute="centerX" id="LSh-5T-5G0"/>
                                    <constraint firstAttribute="height" constant="250" id="hnR-co-DmW"/>
                                    <constraint firstAttribute="width" constant="250" id="qWj-If-TgA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-rC-Mjs">
                                <rect key="frame" x="277" y="85" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-WF-YoE">
                                <rect key="frame" x="274" y="396" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-hf-HyE">
                                <rect key="frame" x="175" y="424" width="250" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-t6-Gd9">
                                <rect key="frame" x="16" y="224" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="rtJ-nP-hW5"/>
                                    <constraint firstAttribute="height" constant="52" id="sGx-gL-3nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LeftPressed:" destination="X5i-iB-pgO" eventType="touchUpInside" id="KCG-KD-HAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-gE-O5T">
                                <rect key="frame" x="532" y="224" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ebM-Z7-bSn"/>
                                    <constraint firstAttribute="width" constant="52" id="i7F-zx-XyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RightPressed:" destination="X5i-iB-pgO" eventType="touchUpInside" id="Stz-c5-yAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-73-9R4">
                                <rect key="frame" x="283.5" y="529" width="34" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.48461174239999999" green="0.36039011560000001" blue="0.2440527009" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1wd-tA-ywT" kind="show" id="MTA-l4-6e2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kUM-t6-Gd9" secondAttribute="trailing" constant="516" id="1ah-fP-omQ"/>
                            <constraint firstItem="q4a-Dv-Xed" firstAttribute="centerX" secondItem="KIY-73-9R4" secondAttribute="centerX" id="4vO-Gz-e33"/>
                            <constraint firstItem="q4a-Dv-Xed" firstAttribute="leading" secondItem="52G-Ga-Zc9" secondAttribute="leading" id="5cM-6d-LhM"/>
                            <constraint firstItem="g0N-Sp-SDn" firstAttribute="leading" secondItem="kUM-t6-Gd9" secondAttribute="trailing" constant="107" id="9x5-hL-a6V"/>
                            <constraint firstItem="Wgw-76-H8F" firstAttribute="top" secondItem="XGX-ce-woA" secondAttribute="bottom" constant="8" id="Ap9-yf-cAL"/>
                            <constraint firstItem="g0N-Sp-SDn" firstAttribute="centerY" secondItem="kUM-t6-Gd9" secondAttribute="centerY" id="BWI-iD-zcF"/>
                            <constraint firstItem="KIY-73-9R4" firstAttribute="top" secondItem="q4a-Dv-Xed" secondAttribute="bottom" constant="-50" id="DVQ-QM-wty"/>
                            <constraint firstItem="Wgw-76-H8F" firstAttribute="centerX" secondItem="8OG-rC-Mjs" secondAttribute="centerX" id="Ij9-75-GNj"/>
                            <constraint firstItem="fN6-WF-YoE" firstAttribute="centerX" secondItem="g0N-Sp-SDn" secondAttribute="centerX" id="KaS-22-SGy"/>
                            <constraint firstItem="q4a-Dv-Xed" firstAttribute="top" secondItem="Wgw-76-H8F" secondAttribute="bottom" constant="-67" id="OHs-Dj-Ycu"/>
                            <constraint firstItem="kUM-t6-Gd9" firstAttribute="centerY" secondItem="l6T-gE-O5T" secondAttribute="centerY" constant="0.5" id="QUd-Ia-fWo"/>
                            <constraint firstItem="q4a-Dv-Xed" firstAttribute="top" secondItem="52G-Ga-Zc9" secondAttribute="top" id="RRS-d8-pZX"/>
                            <constraint firstItem="fN6-WF-YoE" firstAttribute="centerX" secondItem="g0N-Sp-SDn" secondAttribute="centerX" id="Rwm-cL-AL3"/>
                            <constraint firstItem="q4a-Dv-Xed" firstAttribute="bottom" secondItem="G0H-OS-Bm8" secondAttribute="top" id="S7F-eL-T9i"/>
                            <constraint firstItem="g0N-Sp-SDn" firstAttribute="top" secondItem="XGX-ce-woA" secondAttribute="bottom" constant="105" id="To3-R3-2vY"/>
                            <constraint firstItem="p3f-hf-HyE" firstAttribute="centerX" secondItem="KIY-73-9R4" secondAttribute="centerX" constant="-0.5" id="UCS-ix-DiF"/>
                            <constraint firstItem="fN6-WF-YoE" firstAttribute="centerX" secondItem="p3f-hf-HyE" secondAttribute="centerX" id="VMX-bm-rAE"/>
                            <constraint firstItem="p3f-hf-HyE" firstAttribute="top" secondItem="fN6-WF-YoE" secondAttribute="bottom" constant="8" id="Wh4-aq-ZoA"/>
                            <constraint firstItem="G0H-OS-Bm8" firstAttribute="top" secondItem="p3f-hf-HyE" secondAttribute="bottom" constant="60" id="XUd-rI-2Ny"/>
                            <constraint firstItem="Wgw-76-H8F" firstAttribute="leading" secondItem="52G-Ga-Zc9" secondAttribute="leadingMargin" id="YqG-tW-uE5"/>
                            <constraint firstItem="fN6-WF-YoE" firstAttribute="top" secondItem="g0N-Sp-SDn" secondAttribute="bottom" constant="21" id="a1E-TY-3Ig"/>
                            <constraint firstItem="g0N-Sp-SDn" firstAttribute="centerY" secondItem="l6T-gE-O5T" secondAttribute="centerY" id="c1e-ty-XXD"/>
                            <constraint firstItem="g0N-Sp-SDn" firstAttribute="width" secondItem="p3f-hf-HyE" secondAttribute="width" id="cFb-nM-0nE"/>
                            <constraint firstAttribute="centerX" secondItem="g0N-Sp-SDn" secondAttribute="centerX" id="cZJ-IZ-TZJ"/>
                            <constraint firstItem="kUM-t6-Gd9" firstAttribute="leading" secondItem="52G-Ga-Zc9" secondAttribute="leadingMargin" id="dgy-fx-gZg"/>
                            <constraint firstItem="l6T-gE-O5T" firstAttribute="trailing" secondItem="52G-Ga-Zc9" secondAttribute="trailingMargin" id="dsA-E5-bNa"/>
                            <constraint firstItem="q4a-Dv-Xed" firstAttribute="width" secondItem="Wgw-76-H8F" secondAttribute="width" id="j7N-pI-xTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgw-76-H8F" secondAttribute="trailing" id="lM6-gl-fPZ"/>
                            <constraint firstItem="8OG-rC-Mjs" firstAttribute="top" secondItem="Wgw-76-H8F" secondAttribute="bottom" constant="18" id="qhJ-x9-zMT"/>
                            <constraint firstAttribute="trailing" secondItem="q4a-Dv-Xed" secondAttribute="trailing" id="tUc-Ly-pVL"/>
                            <constraint firstItem="G0H-OS-Bm8" firstAttribute="top" secondItem="KIY-73-9R4" secondAttribute="bottom" constant="20" id="wmn-a0-guK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OHs-Dj-Ycu"/>
                                <exclude reference="j7N-pI-xTo"/>
                                <exclude reference="9x5-hL-a6V"/>
                                <exclude reference="1ah-fP-omQ"/>
                                <exclude reference="QUd-Ia-fWo"/>
                                <exclude reference="UCS-ix-DiF"/>
                                <exclude reference="KaS-22-SGy"/>
                                <exclude reference="DVQ-QM-wty"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ClasseLabel" destination="fN6-WF-YoE" id="QL9-vT-hpY"/>
                        <outlet property="DescricaoText" destination="p3f-hf-HyE" id="CfZ-I0-4SX"/>
                        <outlet property="FotoImage" destination="ZgC-vN-OuM" id="lkP-Cw-BuU"/>
                        <outlet property="LeftButton" destination="kUM-t6-Gd9" id="t0A-Uw-3KH"/>
                        <outlet property="NomeLabel" destination="8OG-rC-Mjs" id="Ex6-OV-etp"/>
                        <outlet property="RightButton" destination="l6T-gE-O5T" id="dhI-l3-wgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CU-yM-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="349"/>
        </scene>
        <!--Armas Table View Controller-->
        <scene sceneID="5AO-NW-HuG">
            <objects>
                <tableViewController id="1wd-tA-ywT" customClass="ArmasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="36" sectionFooterHeight="22" id="jCM-3D-u6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.42027854919433594" green="0.18995653092861176" blue="0.012668541632592678" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleção de Armas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZqZ-Lc-zye">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="80" id="uuJ-3f-2Gg" customClass="MyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuJ-3f-2Gg" id="IBe-3S-vn3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2px-en-sCk">
                                            <rect key="frame" x="28" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="gWG-05-OK7"/>
                                                <constraint firstAttribute="height" constant="75" id="ybC-Am-DSR"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POu-dp-YT6">
                                            <rect key="frame" x="227" y="0.0" width="373" height="79.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-Ij-ZUr">
                                                    <rect key="frame" x="5" y="5" width="363" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Jbe-Ij-ZUr" secondAttribute="centerX" id="57p-1x-g4g"/>
                                                <constraint firstAttribute="centerY" secondItem="Jbe-Ij-ZUr" secondAttribute="centerY" id="5g5-Zu-1WE"/>
                                                <constraint firstAttribute="width" constant="300" id="WjD-ee-9ni"/>
                                                <constraint firstItem="Jbe-Ij-ZUr" firstAttribute="width" secondItem="POu-dp-YT6" secondAttribute="width" constant="-10" id="hxs-2N-ic4"/>
                                                <constraint firstItem="Jbe-Ij-ZUr" firstAttribute="height" secondItem="POu-dp-YT6" secondAttribute="height" constant="-10" id="mAD-OC-Maj"/>
                                                <constraint firstItem="Jbe-Ij-ZUr" firstAttribute="leading" secondItem="POu-dp-YT6" secondAttribute="leading" constant="45" id="zVt-te-EBv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WjD-ee-9ni"/>
                                                    <exclude reference="zVt-te-EBv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-X9-Ywc">
                                            <rect key="frame" x="127" y="20" width="90" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="hjb-C7-d6W"/>
                                                <constraint firstAttribute="width" constant="90" id="sEG-aB-kHM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hjb-C7-d6W"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2px-en-sCk" firstAttribute="leading" secondItem="IBe-3S-vn3" secondAttribute="leadingMargin" id="58N-Ki-MWG"/>
                                        <constraint firstAttribute="centerY" secondItem="POu-dp-YT6" secondAttribute="centerY" constant="-0.5" id="CY8-wf-VP7"/>
                                        <constraint firstAttribute="bottom" secondItem="POu-dp-YT6" secondAttribute="bottom" id="HwC-76-9Wj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2px-en-sCk" secondAttribute="trailing" constant="489" id="Jrc-lW-2zl"/>
                                        <constraint firstItem="POu-dp-YT6" firstAttribute="leading" secondItem="bAf-X9-Ywc" secondAttribute="trailing" constant="10" id="K0L-QY-dz0"/>
                                        <constraint firstAttribute="trailing" secondItem="POu-dp-YT6" secondAttribute="trailing" id="cjl-lG-4LZ"/>
                                        <constraint firstItem="2px-en-sCk" firstAttribute="leading" secondItem="IBe-3S-vn3" secondAttribute="leadingMargin" constant="20" id="ils-CV-dVc"/>
                                        <constraint firstItem="POu-dp-YT6" firstAttribute="top" secondItem="IBe-3S-vn3" secondAttribute="top" id="jHC-DH-yeK"/>
                                        <constraint firstAttribute="centerY" secondItem="2px-en-sCk" secondAttribute="centerY" id="jMJ-eO-zrt"/>
                                        <constraint firstAttribute="centerY" secondItem="bAf-X9-Ywc" secondAttribute="centerY" constant="0.25" id="mMu-gy-dUP"/>
                                        <constraint firstItem="bAf-X9-Ywc" firstAttribute="leading" secondItem="2px-en-sCk" secondAttribute="trailing" constant="24" id="nct-iq-OqE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="58N-Ki-MWG"/>
                                            <exclude reference="Jrc-lW-2zl"/>
                                            <exclude reference="CY8-wf-VP7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageArma" destination="2px-en-sCk" id="jIg-bR-y3x"/>
                                    <outlet property="labelArma" destination="bAf-X9-Ywc" id="Jq4-Rl-6OU"/>
                                    <outlet property="textViewArma" destination="Jbe-Ij-ZUr" id="omb-tP-UpB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wd-tA-ywT" id="wfr-Zj-DWB"/>
                            <outlet property="delegate" destination="1wd-tA-ywT" id="wTt-UC-zCj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dv-ul-BRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="RPGBG.jpg" width="750" height="1336"/>
        <image name="binder.png" width="300" height="300"/>
    </resources>
</document>
