// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3019E5CC1AB1E85200DBCE1C /* NameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3019E5CB1AB1E85200DBCE1C /* NameViewController.m */; };
		3019E5CF1AB1FD1500DBCE1C /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3019E5CE1AB1FD1500DBCE1C /* DataManager.m */; };
		302E5C671AA9D607008BBE19 /* binder.txt in Resources */ = {isa = PBXBuildFile; fileRef = 302E5C661AA9D607008BBE19 /* binder.txt */; };
		302E5C691AA9D6BD008BBE19 /* breno.txt in Resources */ = {isa = PBXBuildFile; fileRef = 302E5C681AA9D6BD008BBE19 /* breno.txt */; };
		302E5C6B1AA9D6E6008BBE19 /* maicris.txt in Resources */ = {isa = PBXBuildFile; fileRef = 302E5C6A1AA9D6E6008BBE19 /* maicris.txt */; };
		302E5C6D1AA9D741008BBE19 /* mark.txt in Resources */ = {isa = PBXBuildFile; fileRef = 302E5C6C1AA9D741008BBE19 /* mark.txt */; };
		302E5C6F1AA9D772008BBE19 /* micheli.txt in Resources */ = {isa = PBXBuildFile; fileRef = 302E5C6E1AA9D772008BBE19 /* micheli.txt */; };
		3066081B1AA7866B00160CDF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3066081A1AA7866B00160CDF /* main.m */; };
		3066081E1AA7866B00160CDF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3066081D1AA7866B00160CDF /* AppDelegate.m */; };
		306608211AA7866B00160CDF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 306608201AA7866B00160CDF /* ViewController.m */; };
		306608241AA7866B00160CDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 306608221AA7866B00160CDF /* Main.storyboard */; };
		306608261AA7866B00160CDF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 306608251AA7866B00160CDF /* Images.xcassets */; };
		306608291AA7866B00160CDF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 306608271AA7866B00160CDF /* LaunchScreen.xib */; };
		306608351AA7866B00160CDF /* RPGTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 306608341AA7866B00160CDF /* RPGTests.m */; };
		306608421AA7870900160CDF /* Personagem.m in Sources */ = {isa = PBXBuildFile; fileRef = 306608411AA7870900160CDF /* Personagem.m */; };
		30ADD4641AA8BA2E0031D771 /* RPGBG.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 30ADD4631AA8BA2E0031D771 /* RPGBG.jpg */; };
		30ADD46B1AA8C5B10031D771 /* binder.png in Resources */ = {isa = PBXBuildFile; fileRef = 30ADD4661AA8C5B10031D771 /* binder.png */; };
		30ADD46C1AA8C5B10031D771 /* breno.png in Resources */ = {isa = PBXBuildFile; fileRef = 30ADD4671AA8C5B10031D771 /* breno.png */; };
		30ADD46D1AA8C5B10031D771 /* maicris.png in Resources */ = {isa = PBXBuildFile; fileRef = 30ADD4681AA8C5B10031D771 /* maicris.png */; };
		30ADD46E1AA8C5B10031D771 /* mark.png in Resources */ = {isa = PBXBuildFile; fileRef = 30ADD4691AA8C5B10031D771 /* mark.png */; };
		30ADD46F1AA8C5B10031D771 /* micheli.png in Resources */ = {isa = PBXBuildFile; fileRef = 30ADD46A1AA8C5B10031D771 /* micheli.png */; };
		30ADD4721AA8D3380031D771 /* SelectionHeroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 30ADD4711AA8D3380031D771 /* SelectionHeroViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3066082F1AA7866B00160CDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3066080D1AA7866A00160CDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 306608141AA7866B00160CDF;
			remoteInfo = RPG;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3019E5CA1AB1E85200DBCE1C /* NameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NameViewController.h; sourceTree = "<group>"; };
		3019E5CB1AB1E85200DBCE1C /* NameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NameViewController.m; sourceTree = "<group>"; };
		3019E5CD1AB1FD1500DBCE1C /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		3019E5CE1AB1FD1500DBCE1C /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		302E5C661AA9D607008BBE19 /* binder.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = binder.txt; sourceTree = "<group>"; };
		302E5C681AA9D6BD008BBE19 /* breno.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = breno.txt; sourceTree = "<group>"; };
		302E5C6A1AA9D6E6008BBE19 /* maicris.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = maicris.txt; sourceTree = "<group>"; };
		302E5C6C1AA9D741008BBE19 /* mark.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = mark.txt; sourceTree = "<group>"; };
		302E5C6E1AA9D772008BBE19 /* micheli.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = micheli.txt; sourceTree = "<group>"; };
		306608151AA7866B00160CDF /* RPG.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RPG.app; sourceTree = BUILT_PRODUCTS_DIR; };
		306608191AA7866B00160CDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3066081A1AA7866B00160CDF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3066081C1AA7866B00160CDF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3066081D1AA7866B00160CDF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3066081F1AA7866B00160CDF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		306608201AA7866B00160CDF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		306608231AA7866B00160CDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		306608251AA7866B00160CDF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		306608281AA7866B00160CDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3066082E1AA7866B00160CDF /* RPGTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RPGTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		306608331AA7866B00160CDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		306608341AA7866B00160CDF /* RPGTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RPGTests.m; sourceTree = "<group>"; };
		306608401AA7870900160CDF /* Personagem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Personagem.h; sourceTree = "<group>"; };
		306608411AA7870900160CDF /* Personagem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Personagem.m; sourceTree = "<group>"; };
		30ADD4631AA8BA2E0031D771 /* RPGBG.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = RPGBG.jpg; sourceTree = "<group>"; };
		30ADD4661AA8C5B10031D771 /* binder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = binder.png; sourceTree = "<group>"; };
		30ADD4671AA8C5B10031D771 /* breno.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = breno.png; sourceTree = "<group>"; };
		30ADD4681AA8C5B10031D771 /* maicris.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = maicris.png; sourceTree = "<group>"; };
		30ADD4691AA8C5B10031D771 /* mark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mark.png; sourceTree = "<group>"; };
		30ADD46A1AA8C5B10031D771 /* micheli.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = micheli.png; sourceTree = "<group>"; };
		30ADD4701AA8D3380031D771 /* SelectionHeroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectionHeroViewController.h; sourceTree = "<group>"; };
		30ADD4711AA8D3380031D771 /* SelectionHeroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectionHeroViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		306608121AA7866B00160CDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3066082B1AA7866B00160CDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F56DB611AB3B10D00F3281C /* Model */ = {
			isa = PBXGroup;
			children = (
				3019E5CD1AB1FD1500DBCE1C /* DataManager.h */,
				3019E5CE1AB1FD1500DBCE1C /* DataManager.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		2F56DB621AB3B11900F3281C /* View */ = {
			isa = PBXGroup;
			children = (
				306608221AA7866B00160CDF /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		2F56DB631AB3B13200F3281C /* Controller */ = {
			isa = PBXGroup;
			children = (
				30ADD4701AA8D3380031D771 /* SelectionHeroViewController.h */,
				30ADD4711AA8D3380031D771 /* SelectionHeroViewController.m */,
				3019E5CA1AB1E85200DBCE1C /* NameViewController.h */,
				3019E5CB1AB1E85200DBCE1C /* NameViewController.m */,
				3066081F1AA7866B00160CDF /* ViewController.h */,
				306608201AA7866B00160CDF /* ViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		3066080C1AA7866A00160CDF = {
			isa = PBXGroup;
			children = (
				306608171AA7866B00160CDF /* RPG */,
				306608311AA7866B00160CDF /* RPGTests */,
				306608161AA7866B00160CDF /* Products */,
			);
			sourceTree = "<group>";
		};
		306608161AA7866B00160CDF /* Products */ = {
			isa = PBXGroup;
			children = (
				306608151AA7866B00160CDF /* RPG.app */,
				3066082E1AA7866B00160CDF /* RPGTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		306608171AA7866B00160CDF /* RPG */ = {
			isa = PBXGroup;
			children = (
				2F56DB631AB3B13200F3281C /* Controller */,
				2F56DB621AB3B11900F3281C /* View */,
				2F56DB611AB3B10D00F3281C /* Model */,
				30ADD4651AA8BA330031D771 /* rsc */,
				3066081C1AA7866B00160CDF /* AppDelegate.h */,
				3066081D1AA7866B00160CDF /* AppDelegate.m */,
				306608181AA7866B00160CDF /* Supporting Files */,
				306608401AA7870900160CDF /* Personagem.h */,
				306608411AA7870900160CDF /* Personagem.m */,
			);
			path = RPG;
			sourceTree = "<group>";
		};
		306608181AA7866B00160CDF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				306608191AA7866B00160CDF /* Info.plist */,
				3066081A1AA7866B00160CDF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		306608311AA7866B00160CDF /* RPGTests */ = {
			isa = PBXGroup;
			children = (
				306608341AA7866B00160CDF /* RPGTests.m */,
				306608321AA7866B00160CDF /* Supporting Files */,
			);
			path = RPGTests;
			sourceTree = "<group>";
		};
		306608321AA7866B00160CDF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				306608331AA7866B00160CDF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		30ADD4651AA8BA330031D771 /* rsc */ = {
			isa = PBXGroup;
			children = (
				306608251AA7866B00160CDF /* Images.xcassets */,
				306608271AA7866B00160CDF /* LaunchScreen.xib */,
				30ADD4661AA8C5B10031D771 /* binder.png */,
				30ADD4671AA8C5B10031D771 /* breno.png */,
				30ADD4681AA8C5B10031D771 /* maicris.png */,
				30ADD4691AA8C5B10031D771 /* mark.png */,
				30ADD46A1AA8C5B10031D771 /* micheli.png */,
				30ADD4631AA8BA2E0031D771 /* RPGBG.jpg */,
				302E5C661AA9D607008BBE19 /* binder.txt */,
				302E5C681AA9D6BD008BBE19 /* breno.txt */,
				302E5C6A1AA9D6E6008BBE19 /* maicris.txt */,
				302E5C6C1AA9D741008BBE19 /* mark.txt */,
				302E5C6E1AA9D772008BBE19 /* micheli.txt */,
			);
			name = rsc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		306608141AA7866B00160CDF /* RPG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 306608381AA7866B00160CDF /* Build configuration list for PBXNativeTarget "RPG" */;
			buildPhases = (
				306608111AA7866B00160CDF /* Sources */,
				306608121AA7866B00160CDF /* Frameworks */,
				306608131AA7866B00160CDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RPG;
			productName = RPG;
			productReference = 306608151AA7866B00160CDF /* RPG.app */;
			productType = "com.apple.product-type.application";
		};
		3066082D1AA7866B00160CDF /* RPGTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3066083B1AA7866B00160CDF /* Build configuration list for PBXNativeTarget "RPGTests" */;
			buildPhases = (
				3066082A1AA7866B00160CDF /* Sources */,
				3066082B1AA7866B00160CDF /* Frameworks */,
				3066082C1AA7866B00160CDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				306608301AA7866B00160CDF /* PBXTargetDependency */,
			);
			name = RPGTests;
			productName = RPGTests;
			productReference = 3066082E1AA7866B00160CDF /* RPGTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3066080D1AA7866A00160CDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Mark Joselli";
				TargetAttributes = {
					306608141AA7866B00160CDF = {
						CreatedOnToolsVersion = 6.1.1;
					};
					3066082D1AA7866B00160CDF = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 306608141AA7866B00160CDF;
					};
				};
			};
			buildConfigurationList = 306608101AA7866A00160CDF /* Build configuration list for PBXProject "RPG" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3066080C1AA7866A00160CDF;
			productRefGroup = 306608161AA7866B00160CDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				306608141AA7866B00160CDF /* RPG */,
				3066082D1AA7866B00160CDF /* RPGTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		306608131AA7866B00160CDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306608241AA7866B00160CDF /* Main.storyboard in Resources */,
				306608291AA7866B00160CDF /* LaunchScreen.xib in Resources */,
				302E5C6F1AA9D772008BBE19 /* micheli.txt in Resources */,
				30ADD46C1AA8C5B10031D771 /* breno.png in Resources */,
				30ADD4641AA8BA2E0031D771 /* RPGBG.jpg in Resources */,
				30ADD46D1AA8C5B10031D771 /* maicris.png in Resources */,
				302E5C6B1AA9D6E6008BBE19 /* maicris.txt in Resources */,
				30ADD46B1AA8C5B10031D771 /* binder.png in Resources */,
				302E5C6D1AA9D741008BBE19 /* mark.txt in Resources */,
				30ADD46F1AA8C5B10031D771 /* micheli.png in Resources */,
				30ADD46E1AA8C5B10031D771 /* mark.png in Resources */,
				302E5C691AA9D6BD008BBE19 /* breno.txt in Resources */,
				302E5C671AA9D607008BBE19 /* binder.txt in Resources */,
				306608261AA7866B00160CDF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3066082C1AA7866B00160CDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		306608111AA7866B00160CDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306608421AA7870900160CDF /* Personagem.m in Sources */,
				306608211AA7866B00160CDF /* ViewController.m in Sources */,
				3019E5CF1AB1FD1500DBCE1C /* DataManager.m in Sources */,
				3066081E1AA7866B00160CDF /* AppDelegate.m in Sources */,
				3066081B1AA7866B00160CDF /* main.m in Sources */,
				30ADD4721AA8D3380031D771 /* SelectionHeroViewController.m in Sources */,
				3019E5CC1AB1E85200DBCE1C /* NameViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3066082A1AA7866B00160CDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306608351AA7866B00160CDF /* RPGTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		306608301AA7866B00160CDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 306608141AA7866B00160CDF /* RPG */;
			targetProxy = 3066082F1AA7866B00160CDF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		306608221AA7866B00160CDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				306608231AA7866B00160CDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		306608271AA7866B00160CDF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				306608281AA7866B00160CDF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		306608361AA7866B00160CDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		306608371AA7866B00160CDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		306608391AA7866B00160CDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIconSuperRPG;
				INFOPLIST_FILE = RPG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3066083A1AA7866B00160CDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIconSuperRPG;
				INFOPLIST_FILE = RPG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3066083C1AA7866B00160CDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RPGTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RPG.app/RPG";
			};
			name = Debug;
		};
		3066083D1AA7866B00160CDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RPGTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RPG.app/RPG";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		306608101AA7866A00160CDF /* Build configuration list for PBXProject "RPG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				306608361AA7866B00160CDF /* Debug */,
				306608371AA7866B00160CDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		306608381AA7866B00160CDF /* Build configuration list for PBXNativeTarget "RPG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				306608391AA7866B00160CDF /* Debug */,
				3066083A1AA7866B00160CDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3066083B1AA7866B00160CDF /* Build configuration list for PBXNativeTarget "RPGTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3066083C1AA7866B00160CDF /* Debug */,
				3066083D1AA7866B00160CDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3066080D1AA7866A00160CDF /* Project object */;
}
