// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A823F9A11B0A274C00CDFAF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A823F9A01B0A274C00CDFAF6 /* AppDelegate.swift */; };
		A823F9A51B0A274C00CDFAF6 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A823F9A41B0A274C00CDFAF6 /* GameScene.swift */; };
		A823F9A71B0A274C00CDFAF6 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A823F9A61B0A274C00CDFAF6 /* GameViewController.swift */; };
		A823F9AA1B0A274C00CDFAF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A823F9A81B0A274C00CDFAF6 /* Main.storyboard */; };
		A823F9AC1B0A274C00CDFAF6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A823F9AB1B0A274C00CDFAF6 /* Images.xcassets */; };
		A823F9AF1B0A274C00CDFAF6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A823F9AD1B0A274C00CDFAF6 /* LaunchScreen.xib */; };
		A823F9BB1B0A274C00CDFAF6 /* SKFisicaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A823F9BA1B0A274C00CDFAF6 /* SKFisicaTests.swift */; };
		A823F9C81B0A279200CDFAF6 /* Hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = A823F9C41B0A279200CDFAF6 /* Hearts.png */; };
		A823F9C91B0A279200CDFAF6 /* Keys.png in Resources */ = {isa = PBXBuildFile; fileRef = A823F9C51B0A279200CDFAF6 /* Keys.png */; };
		A823F9CA1B0A279200CDFAF6 /* Rocks.png in Resources */ = {isa = PBXBuildFile; fileRef = A823F9C61B0A279200CDFAF6 /* Rocks.png */; };
		A823F9CB1B0A279200CDFAF6 /* sand.png in Resources */ = {isa = PBXBuildFile; fileRef = A823F9C71B0A279200CDFAF6 /* sand.png */; };
		A823F9CE1B0A2CBB00CDFAF6 /* Menu01.swift in Sources */ = {isa = PBXBuildFile; fileRef = A823F9CD1B0A2CBB00CDFAF6 /* Menu01.swift */; };
		A823F9D31B0A677600CDFAF6 /* Menu02.swift in Sources */ = {isa = PBXBuildFile; fileRef = A823F9D21B0A677600CDFAF6 /* Menu02.swift */; };
		A823F9D51B0A7AE900CDFAF6 /* Menu03.swift in Sources */ = {isa = PBXBuildFile; fileRef = A823F9D41B0A7AE900CDFAF6 /* Menu03.swift */; };
		A877C5A21B0B65F300BDC552 /* Menu04.swift in Sources */ = {isa = PBXBuildFile; fileRef = A877C5A11B0B65F300BDC552 /* Menu04.swift */; };
		A877C5A41B0B6E3D00BDC552 /* Menu05.swift in Sources */ = {isa = PBXBuildFile; fileRef = A877C5A31B0B6E3D00BDC552 /* Menu05.swift */; };
		A877C5A61B0B729900BDC552 /* Menu06.swift in Sources */ = {isa = PBXBuildFile; fileRef = A877C5A51B0B729900BDC552 /* Menu06.swift */; };
		A877C5A81B0B75F600BDC552 /* Menu07.swift in Sources */ = {isa = PBXBuildFile; fileRef = A877C5A71B0B75F600BDC552 /* Menu07.swift */; };
		A88F2ECC1B0CBFD6005733AC /* Menu08.swift in Sources */ = {isa = PBXBuildFile; fileRef = A88F2ECB1B0CBFD6005733AC /* Menu08.swift */; };
		A88F2ECE1B0CC6BB005733AC /* Menu09.swift in Sources */ = {isa = PBXBuildFile; fileRef = A88F2ECD1B0CC6BB005733AC /* Menu09.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A823F9B51B0A274C00CDFAF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A823F9931B0A274C00CDFAF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A823F99A1B0A274C00CDFAF6;
			remoteInfo = SKFisica;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A823F99B1B0A274C00CDFAF6 /* SKFisica.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SKFisica.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A823F99F1B0A274C00CDFAF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A823F9A01B0A274C00CDFAF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A823F9A41B0A274C00CDFAF6 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		A823F9A61B0A274C00CDFAF6 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		A823F9A91B0A274C00CDFAF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A823F9AB1B0A274C00CDFAF6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A823F9AE1B0A274C00CDFAF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A823F9B41B0A274C00CDFAF6 /* SKFisicaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SKFisicaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A823F9B91B0A274C00CDFAF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A823F9BA1B0A274C00CDFAF6 /* SKFisicaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SKFisicaTests.swift; sourceTree = "<group>"; };
		A823F9C41B0A279200CDFAF6 /* Hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Hearts.png; sourceTree = "<group>"; };
		A823F9C51B0A279200CDFAF6 /* Keys.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Keys.png; sourceTree = "<group>"; };
		A823F9C61B0A279200CDFAF6 /* Rocks.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Rocks.png; sourceTree = "<group>"; };
		A823F9C71B0A279200CDFAF6 /* sand.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sand.png; sourceTree = "<group>"; };
		A823F9CD1B0A2CBB00CDFAF6 /* Menu01.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu01.swift; sourceTree = "<group>"; };
		A823F9D21B0A677600CDFAF6 /* Menu02.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu02.swift; sourceTree = "<group>"; };
		A823F9D41B0A7AE900CDFAF6 /* Menu03.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu03.swift; sourceTree = "<group>"; };
		A877C5A11B0B65F300BDC552 /* Menu04.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu04.swift; sourceTree = "<group>"; };
		A877C5A31B0B6E3D00BDC552 /* Menu05.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu05.swift; sourceTree = "<group>"; };
		A877C5A51B0B729900BDC552 /* Menu06.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu06.swift; sourceTree = "<group>"; };
		A877C5A71B0B75F600BDC552 /* Menu07.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu07.swift; sourceTree = "<group>"; };
		A88F2ECB1B0CBFD6005733AC /* Menu08.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu08.swift; sourceTree = "<group>"; };
		A88F2ECD1B0CC6BB005733AC /* Menu09.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu09.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A823F9981B0A274C00CDFAF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A823F9B11B0A274C00CDFAF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A823F9921B0A274C00CDFAF6 = {
			isa = PBXGroup;
			children = (
				A823F99D1B0A274C00CDFAF6 /* SKFisica */,
				A823F9B71B0A274C00CDFAF6 /* SKFisicaTests */,
				A823F99C1B0A274C00CDFAF6 /* Products */,
			);
			sourceTree = "<group>";
		};
		A823F99C1B0A274C00CDFAF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A823F99B1B0A274C00CDFAF6 /* SKFisica.app */,
				A823F9B41B0A274C00CDFAF6 /* SKFisicaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A823F99D1B0A274C00CDFAF6 /* SKFisica */ = {
			isa = PBXGroup;
			children = (
				A823F9CC1B0A279700CDFAF6 /* Resources */,
				A823F9D01B0A5F1400CDFAF6 /* View */,
				A823F9CF1B0A5EE900CDFAF6 /* Controller */,
				A823F9D11B0A5F2700CDFAF6 /* Scenes */,
				A823F99E1B0A274C00CDFAF6 /* Supporting Files */,
			);
			path = SKFisica;
			sourceTree = "<group>";
		};
		A823F99E1B0A274C00CDFAF6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A823F99F1B0A274C00CDFAF6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A823F9B71B0A274C00CDFAF6 /* SKFisicaTests */ = {
			isa = PBXGroup;
			children = (
				A823F9BA1B0A274C00CDFAF6 /* SKFisicaTests.swift */,
				A823F9B81B0A274C00CDFAF6 /* Supporting Files */,
			);
			path = SKFisicaTests;
			sourceTree = "<group>";
		};
		A823F9B81B0A274C00CDFAF6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A823F9B91B0A274C00CDFAF6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A823F9CC1B0A279700CDFAF6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A823F9AB1B0A274C00CDFAF6 /* Images.xcassets */,
				A823F9C41B0A279200CDFAF6 /* Hearts.png */,
				A823F9C51B0A279200CDFAF6 /* Keys.png */,
				A823F9C61B0A279200CDFAF6 /* Rocks.png */,
				A823F9C71B0A279200CDFAF6 /* sand.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A823F9CF1B0A5EE900CDFAF6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A823F9A01B0A274C00CDFAF6 /* AppDelegate.swift */,
				A823F9A61B0A274C00CDFAF6 /* GameViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		A823F9D01B0A5F1400CDFAF6 /* View */ = {
			isa = PBXGroup;
			children = (
				A823F9A81B0A274C00CDFAF6 /* Main.storyboard */,
				A823F9AD1B0A274C00CDFAF6 /* LaunchScreen.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		A823F9D11B0A5F2700CDFAF6 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				A823F9A41B0A274C00CDFAF6 /* GameScene.swift */,
				A823F9CD1B0A2CBB00CDFAF6 /* Menu01.swift */,
				A823F9D21B0A677600CDFAF6 /* Menu02.swift */,
				A823F9D41B0A7AE900CDFAF6 /* Menu03.swift */,
				A877C5A11B0B65F300BDC552 /* Menu04.swift */,
				A877C5A31B0B6E3D00BDC552 /* Menu05.swift */,
				A877C5A51B0B729900BDC552 /* Menu06.swift */,
				A877C5A71B0B75F600BDC552 /* Menu07.swift */,
				A88F2ECB1B0CBFD6005733AC /* Menu08.swift */,
				A88F2ECD1B0CC6BB005733AC /* Menu09.swift */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A823F99A1B0A274C00CDFAF6 /* SKFisica */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A823F9BE1B0A274C00CDFAF6 /* Build configuration list for PBXNativeTarget "SKFisica" */;
			buildPhases = (
				A823F9971B0A274C00CDFAF6 /* Sources */,
				A823F9981B0A274C00CDFAF6 /* Frameworks */,
				A823F9991B0A274C00CDFAF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SKFisica;
			productName = SKFisica;
			productReference = A823F99B1B0A274C00CDFAF6 /* SKFisica.app */;
			productType = "com.apple.product-type.application";
		};
		A823F9B31B0A274C00CDFAF6 /* SKFisicaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A823F9C11B0A274C00CDFAF6 /* Build configuration list for PBXNativeTarget "SKFisicaTests" */;
			buildPhases = (
				A823F9B01B0A274C00CDFAF6 /* Sources */,
				A823F9B11B0A274C00CDFAF6 /* Frameworks */,
				A823F9B21B0A274C00CDFAF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A823F9B61B0A274C00CDFAF6 /* PBXTargetDependency */,
			);
			name = SKFisicaTests;
			productName = SKFisicaTests;
			productReference = A823F9B41B0A274C00CDFAF6 /* SKFisicaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A823F9931B0A274C00CDFAF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Melhor Idéia";
				TargetAttributes = {
					A823F99A1B0A274C00CDFAF6 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					A823F9B31B0A274C00CDFAF6 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = A823F99A1B0A274C00CDFAF6;
					};
				};
			};
			buildConfigurationList = A823F9961B0A274C00CDFAF6 /* Build configuration list for PBXProject "SKFisica" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A823F9921B0A274C00CDFAF6;
			productRefGroup = A823F99C1B0A274C00CDFAF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A823F99A1B0A274C00CDFAF6 /* SKFisica */,
				A823F9B31B0A274C00CDFAF6 /* SKFisicaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A823F9991B0A274C00CDFAF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A823F9AF1B0A274C00CDFAF6 /* LaunchScreen.xib in Resources */,
				A823F9CB1B0A279200CDFAF6 /* sand.png in Resources */,
				A823F9C81B0A279200CDFAF6 /* Hearts.png in Resources */,
				A823F9AC1B0A274C00CDFAF6 /* Images.xcassets in Resources */,
				A823F9C91B0A279200CDFAF6 /* Keys.png in Resources */,
				A823F9CA1B0A279200CDFAF6 /* Rocks.png in Resources */,
				A823F9AA1B0A274C00CDFAF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A823F9B21B0A274C00CDFAF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A823F9971B0A274C00CDFAF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A823F9A51B0A274C00CDFAF6 /* GameScene.swift in Sources */,
				A877C5A41B0B6E3D00BDC552 /* Menu05.swift in Sources */,
				A823F9CE1B0A2CBB00CDFAF6 /* Menu01.swift in Sources */,
				A877C5A61B0B729900BDC552 /* Menu06.swift in Sources */,
				A823F9A71B0A274C00CDFAF6 /* GameViewController.swift in Sources */,
				A823F9D51B0A7AE900CDFAF6 /* Menu03.swift in Sources */,
				A88F2ECC1B0CBFD6005733AC /* Menu08.swift in Sources */,
				A823F9A11B0A274C00CDFAF6 /* AppDelegate.swift in Sources */,
				A823F9D31B0A677600CDFAF6 /* Menu02.swift in Sources */,
				A88F2ECE1B0CC6BB005733AC /* Menu09.swift in Sources */,
				A877C5A21B0B65F300BDC552 /* Menu04.swift in Sources */,
				A877C5A81B0B75F600BDC552 /* Menu07.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A823F9B01B0A274C00CDFAF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A823F9BB1B0A274C00CDFAF6 /* SKFisicaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A823F9B61B0A274C00CDFAF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A823F99A1B0A274C00CDFAF6 /* SKFisica */;
			targetProxy = A823F9B51B0A274C00CDFAF6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A823F9A81B0A274C00CDFAF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A823F9A91B0A274C00CDFAF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A823F9AD1B0A274C00CDFAF6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A823F9AE1B0A274C00CDFAF6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A823F9BC1B0A274C00CDFAF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A823F9BD1B0A274C00CDFAF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A823F9BF1B0A274C00CDFAF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SKFisica/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A823F9C01B0A274C00CDFAF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SKFisica/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A823F9C21B0A274C00CDFAF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SKFisicaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SKFisica.app/SKFisica";
			};
			name = Debug;
		};
		A823F9C31B0A274C00CDFAF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SKFisicaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SKFisica.app/SKFisica";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A823F9961B0A274C00CDFAF6 /* Build configuration list for PBXProject "SKFisica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A823F9BC1B0A274C00CDFAF6 /* Debug */,
				A823F9BD1B0A274C00CDFAF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A823F9BE1B0A274C00CDFAF6 /* Build configuration list for PBXNativeTarget "SKFisica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A823F9BF1B0A274C00CDFAF6 /* Debug */,
				A823F9C01B0A274C00CDFAF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A823F9C11B0A274C00CDFAF6 /* Build configuration list for PBXNativeTarget "SKFisicaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A823F9C21B0A274C00CDFAF6 /* Debug */,
				A823F9C31B0A274C00CDFAF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A823F9931B0A274C00CDFAF6 /* Project object */;
}
